# PP_2_3_1_CRUD

./: pom.xml
src/main/java/Dao/: UserDao.java  UserDaoImpl.java
src/main/java/app/config/: AppInit.java  DatabaseConfig.java  JavaConfig.java  WebConfig.java
src/main/java/app/controller/: UserController.java
src/main/java/app/dao/: UserDao.java  UserDaoImpl.java
src/main/java/app/model/: Users.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/java/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
src/main/java/controller/: UserController.java  WelcomeController.java
src/main/java/model/: Users.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: create.html  update.html  users.html  welcome.html
